# gaia

./: README.md  pom.xml
avro-test/: README.MD  pom.xml
avro-test/src/main/java/example/avro/: User.java
avro-test/src/test/java/test/avro/: AvroTestWithCodeGeneration.java  AvroTestWithoutCodeGeneration.java
cache-test/: README.md  pom.xml
cache-test/src/main/java/test/cache/: TestConcurrentHashMapCache.java  TestConcurrentHashMapCache2.java  TestFutureCahe.java  TestGuavaCache.java
cglib-test/: README.MD  pom.xml
cglib-test/src/test/java/test/cglib/c01/: Run.java
cglib-test/src/test/java/test/cglib/c01/proxy/: CglibProxy.java  DefaultProxy.java
cglib-test/src/test/java/test/cglib/c01/targets/: TargetClass.java
cglib-test/src/test/java/test/cglib/c02/: Run.java
cglib-test/src/test/java/test/cglib/c02/invocationhandler/: ProxyInvocationHandler.java
cglib-test/src/test/java/test/cglib/c02/targets/: TargetOneInterface.java  TargetOneInterfaceImpl.java
commons-test/: README.MD  pom.xml
commons-test/src/main/java/commons/test/entity/: Gender.java  User.java
commons-test/src/test/java/commons/test/beanutils/: BeanUtilsTest.java
commons-test/src/test/java/commons/test/cli/: CliTest.java
commons-test/src/test/java/commons/test/collections4/: Collections4Test.java
commons-test/src/test/java/commons/test/compress/: CompressTest.java
commons-test/src/test/java/commons/test/configuration/: Configuration2Test.java
commons-test/src/test/java/commons/test/email/: EmailTest.java
commons-test/src/test/java/commons/test/io/: IoTest.java
commons-test/src/test/java/commons/test/lang3/: EnumUtilsTest.java  ToStringBuilderTest.java
commons-test/src/test/resources/: usergui.properties  什么是POP3、SMTP和IMAP.txt  常用的邮箱服务器（SMTP、POP3）地址、端口.txt
count-test/: pom.xml
count-test/src/main/java/com/gaia/: CountDemo.java  TokenBucket.java
count-test/src/test/java/com/gaia/: AppTest.java
design-pattern-test/: c01_Singleton.MD  c02_factory.MD  c03_builder.MD  c04_prototype.MD  c11_adapter.MD  c12_proxy.MD  c13_bridge.MD  c13_composite.MD  c14_decorator.MD  pom.xml
design-pattern-test/src/main/java/c01/check/: Check.java
design-pattern-test/src/main/java/c01/singleton/: DoubleCheck.java  EnumSingleton.java  Hungry.java  Lazy.java  StaticInnerClass.java
design-pattern-test/src/main/java/c02/service/: Car.java
design-pattern-test/src/main/java/c03/: Airship.java  AirshipDirector.java  EngineBuilder.java  EscapeTowerBuilder.java  OrbitalModuleBuilder.java
design-pattern-test/src/main/java/c03/pojo/: Engine.java  EscapeTower.java  OrbitalModule.java
design-pattern-test/src/main/java/c04/: Main.java  Obj.java  ObjDeep.java
design-pattern-test/src/main/java/c12/: Brand.java  Computer.java
design-pattern-test/src/main/java/c13/: Component.java
ehcache-test/: OFF-HEAP.MD  README.MD  pom.xml
ehcache-test/src/main/resources/: ehcache-config.xml
ehcache-test/src/test/java/test/ehcache/: JavaClusterConfig_1.java  JavaConfig_1.java  XmlConfig_1.java
guava-test/: pom.xml
guava-test/src/test/java/test/guava/: GuavaRateLimiterTest.java
jdk-test/: README.MD  SelectionKey.MD  Selector.MD  pom.xml
jdk-test/src/main/java/jdk/: SpiMain.java
jdk-test/src/main/java/jdk/generic/: MaxHeap.java
jdk-test/src/main/java/jdk/io/: ConsoleDemo.java
jdk-test/src/main/java/jdk/load/: A.java  A_Run.java  ByteCodeTest.java
jdk-test/src/main/java/jdk/nnn/: InfiniteLoopReturn.java
jdk-test/src/main/java/jdk/security/: SMDemo.java
jdk-test/src/main/java/jdk/spi/: CommandA.java  CommandB.java  ICommand.java
jdk-test/src/main/java/jdk/thread/: DaemonThread.java
jdk-test/src/main/java/jdk/util/: ByteUtil.java
jdk-test/src/test/java/test/jdk/: TriOperatorTest.java  Whatever.java
jdk-test/src/test/resources/data/: nio-data.txt
jodconverter-test/: pom.xml
jodconverter-test/src/test/java/jc/test/: JcTest.java
json-test/: README.MD  pom.xml
json-test/src/main/java/test/json/entity/: Student.java  StudentWithDate.java  StudentWithList.java
json-test/src/main/resources/: demo.json
json-test/src/test/java/test/json/: FastJson_Test.java  Gson_Test.java  JSON_ORG.java  Jackson_Test.java
kafka-test/: README.MD  pom.xml
kafka-test/src/test/java/test/kafka/: AdminClientTest.java  C01.java  C02_Group.java  C03.java  Start.java
kryo-test/: README.MD  pom.xml
kryo-test/src/test/java/test/kryo/: KryoInputTest.java  KryoOutputTest.java  KryoTest.java
kryo-test/src/test/java/test/pojo/: Person.java
lombok-test/: pom.xml
lucene-test/: README.MD  pom.xml
lucene-test/src/main/resources/: ext.dic
lucene-test/src/test/java/lucene/c01/: C01_CreateIndex.java  C01_DeleteIndex.java  C01_SearchIndex.java  C01_UpdateIndex.java
lucene-test/src/test/java/lucene/pojo/: Product.java
mapdb-test/: README.MD  pom.xml
mapreduce-test/: README.MD  pom.xml
mapreduce-test/src/main/java/test/mapreduce/c01/: DemoMapper.java  DemoReducer.java  Main.java
mina-test/: README.MD  pom.xml
mina-test/src/main/java/test/mina/: MinaService.java
mq-test/: README.MD  pom.xml
netty-test/: README.MD  pom.xml
poi-test/: pom.xml
reactor-test/: README.MD  pom.xml
reactor-test/src/test/java/test/reactor/c01/: C01_basic.java  C01_flatmap.java  C01_thread.java  C02_more.java
redis-test/: pom.xml
rpc-test/: README.MD  pom.xml
rxjava-test/: pom.xml
rxjava-test/src/test/java/test/rxjava/: RxJavaTest.java
smart-socket-test/: README.MD  pom.xml
solr-test/: README.MD  pom.xml
solr-test/src/main/java/solr/pojo/: Product.java
solr-test/src/test/java/solr/c01/: CreateIndexTest.java
spark-test/: README.MD  pom.xml
spring-test/: pom.xml
spring-test/src/main/java/test/spring/: Main.java
spring-test/src/main/java/test/spring/config/: MyTask.java
spring-test/src/main/java/test/spring/reload/: Reload.java
spring-test/src/test/java/reload/: Demo.java
zookeeper-test/: README.MD  pom.xml
zookeeper-test/src/test/java/test/zk/c01/: ZkClientTest.java  ZookeeperTest.java
zookeeper-test/src/test/java/test/zk/c02/: CuratorTest.java
(+223 files in other folders)
